flyway.url=jdbc:postgresql://acid-photoready:5432/photoready?ssl=require
flyway.user=photoready
flyway.password=k3YAhKUWHi4TZtzfiv55PwPvwI2FPVfV8uSnIOSxwuUzmigERaMCaP5ZhJv550TR
flyway.createSchemas=true
flyway.schemas=flyway_history_schema,photoready